.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background: white;
  transition: transform 0.2s;
}

.card:hover {
  /*transform: translateY(-5px);*/
  cursor: pointer;
}

.screenshot {
  width: 100%;
  display: block;
}

.info {
  padding: 1rem;
  text-align: center;
}

.price {
  font-weight: bold;
  margin: 0.5rem 0;
}

.detail-btn:hover {
  background-color: rgba(17, 0, 158, 0.7);
}

.detail-btn {
  padding: 0.5rem 1rem;
  border: none;
  color: gray;
  cursor: pointer;
   display: inline-block;
    background-color: #11009E;
    color: white;
    text-align: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s ease-in-out;
}

.close-btn {
  position: absolute;
  padding: 0.5rem 1rem;
  top: 1rem;
  right: 1rem;
  border: none;
  background: transparent;
  font-size: 1rem;
  cursor: pointer;
  color: gray;
  opacity: 0.5;
}

.close-btn:hover {
  opacity: 1;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
    position: relative;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 80vw;
  max-width: 1200px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.modal-header {
  flex: 0 0 auto;
}

/* Carousel grows to available space */
.modal-carousel {
  flex: 1 1 auto;               /* take remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.modal-carousel .splide,
.modal-carousel .splide__track,
.modal-carousel .splide__list {
  width: 100%;
  height: 100%;          /* important: fills modal-carousel */
}

/* Description always at bottom */
.modal-description {
  flex: 0 0 auto;
  padding: 1rem;
  text-align: center;
  overflow-y: auto;   /* if text too long, scroll just the description */
  white-space: pre-line;
}

.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;          /* images shrink to fit */
  height: 100%;             /* keep aspect ratio */
}

.splide__slide img {
  object-fit: contain; /* ensure the full image fits inside slide */
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

/* downshift to 2 columns */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* downshift to 1 column */
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}