.content-wrapper {
    display: flex;
    flex-direction: column;
    word-break: break-word;
    overflow-wrap: break-word;
}

h1 {
    color: #11009E;
    font-size: clamp(2rem, 2.1vw, 2.5rem);
    width: 100%;
    text-align: center;
}

h2 {
    font-size: clamp(1.2rem, 1.5vw, 1.69rem);
    color: #11009E;
    margin-bottom: 0.4rem;
    margin-top: 2rem;
}

.single {
    width: 100%;
    padding: 20px;
    height: 100vh;
}

.single > h1 {
    font-size: clamp(2.6rem, 2.92vw, 3.5rem); 
}

.single > p {
    font-size: clamp(1.3rem, 1.67vw, 2rem);
    padding: clamp(20px, 2.6vw, 50px) 0;
}

.angebot {
    display: flex; 
    margin-top: 20px; 
    margin-bottom: 20px;
    min-height: calc(100vh - 180px);
}

.left-block {
    flex: 1;          /* takes up equal space */
    padding: 20px;
    background-color: rgba(196, 176, 255, 0.5);
    border-radius: 12px;
}

.right-block {
    display: flex;
    flex-direction: column;
    flex: 1;          /* takes up equal space */
    padding: 20px;
    background-color: rgba(196, 176, 255, 0.5);
    margin-left: 20px; /* optional spacing between blocks */
    border-radius: 12px;
}

.button-wrapper {
    margin-top: auto; 
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.template-button {
    display: inline-block;
    background-color: #11009E;
    color: white;
    text-align: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s ease-in-out;
}

.template-button:hover {
  background-color: rgba(17, 0, 158, 0.7);
}

@media (max-width: 768px) {
    .angebot {
        flex-direction: column;
        height: auto;
    }

    .right-block {
        margin-left: 0px;
        margin-top: 20px;
    }
}
